# PoC-Comparing_DSL_Cucumber

./: README.md  build.gradle  settings.gradle
gradle/: versions.gradle
src/test/java/com/poc/behaviour/: Network.java  NetworkAsserts.java  Node.java
src/test/java/com/poc/cucumber/: StepDefinitions.java  ValidatorReconnection.java
src/test/java/com/poc/cucumbergerkin/: StepDefinitions.java  ValidatorReconnection.java
src/test/java/com/poc/dsl/: NetworkAsserts.java  ValidatorReconnection.java
src/test/java/com/poc/junit5/: DisplayNameGeneratorDemo.java  ValidatorReconnection.java
src/test/resources/com/poc/cucumber/: ValidatorReconnection.feature
src/test/resources/com/poc/cucumbergerkin/: ValidatorReconnection.feature
