plugins {
    id 'java'
}


group = "com.poc"
version = "1.0-SNAPAHOT"

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java8:4.7.4'
    testImplementation 'io.cucumber:cucumber-junit:4.7.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}

test {
    useJUnitPlatform()
}
