plugins {
    id 'java'
}


group = "com.poc"
version = "1.0-SNAPAHOT"

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java8:4.7.4'
    testImplementation 'io.cucumber:cucumber-junit:4.7.4'

    // Cucumber needs JUnit4 to be detected by Gradle
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'

    def junit4Version   = '4.12'
    def junitBomVersion = '5.5.2'

    testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("junit:junit:${junit4Version}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }
}

test {
    useJUnitPlatform()
}
