dependencyManagement {
    def cucumberVersion = '4.7.4'
    def junitVersion = '5.5.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
        testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    }
}